{
	"_type": "LabelView",
	"_id": "AAAAAAFW5izRNntolU0=",
	"_parent": {
		"$ref": "AAAAAAFW5izRNntlP8I="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": -288,
	"top": 208,
	"width": 112,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Caso de Uso)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}