{
	"_type": "UMLUseCaseView",
	"_id": "AAAAAAFW5izg5nvsiac=",
	"_parent": {
		"$ref": "AAAAAAFW5ixx3HrVmT8="
	},
	"model": {
		"$ref": "AAAAAAFW5izg5Xvqm+U="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 400,
	"top": 216,
	"width": 100,
	"height": 35,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFW5izg5nvt0Is="
	},
	"wordWrap": false,
	"suppressAttributes": true,
	"suppressOperations": true,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFW5izg53vyoXk="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFW5izg53vzOTA="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFW5izg53v0h50="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFW5izg6Hv1AIU="
	},
	"extensionPointCompartment": {
		"$ref": "AAAAAAFW5izg6Hv2Ba0="
	}
}