{
	"_type": "LabelView",
	"_id": "AAAAAAFW5izg5nvwwW4=",
	"_parent": {
		"$ref": "AAAAAAFW5izg5nvt0Is="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": -528,
	"top": 0,
	"width": 112,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Caso de Uso)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}