{
	"_type": "LabelView",
	"_id": "AAAAAAFW5iznvnw3u4Y=",
	"_parent": {
		"$ref": "AAAAAAFW5iznvXw0kBs="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": -304,
	"top": 80,
	"width": 112,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Caso de Uso)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}