{
	"_type": "UMLActorView",
	"_id": "AAAAAAFW5izXz3ur7bw=",
	"_parent": {
		"$ref": "AAAAAAFW5ixx3HrVmT8="
	},
	"model": {
		"$ref": "AAAAAAFW5izXznupwE4="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 264,
	"top": 336,
	"width": 50,
	"height": 80,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFW5izX0nusoUI="
	},
	"wordWrap": false,
	"suppressAttributes": true,
	"suppressOperations": true,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFW5izX03uxyuo="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFW5izX03uy8Zw="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFW5izX03uzJQE="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFW5izX1Hu0y3Q="
	}
}