{
	"_type": "LabelView",
	"_id": "AAAAAAFW5hd3EsCzVnQ=",
	"_parent": {
		"$ref": "AAAAAAFW5hd3EsCwnE0="
	},
	"visible": false,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": false,
	"containerExtending": false,
	"left": 0,
	"top": 0,
	"width": 112,
	"height": 13,
	"autoResize": false,
	"underline": false,
	"text": "(from Caso de Uso)",
	"horizontalAlignment": 2,
	"verticalAlignment": 5
}