{
	"_type": "UMLUseCaseView",
	"_id": "AAAAAAFW5izRNXtk+xI=",
	"_parent": {
		"$ref": "AAAAAAFW5ixx3HrVmT8="
	},
	"model": {
		"$ref": "AAAAAAFW5izRNXticnY="
	},
	"visible": true,
	"enabled": true,
	"lineColor": "#000000",
	"fillColor": "#ffffff",
	"fontColor": "#000000",
	"font": "Arial;13;0",
	"showShadow": true,
	"containerChangeable": true,
	"containerExtending": false,
	"left": 592,
	"top": 160,
	"width": 100,
	"height": 35,
	"autoResize": false,
	"stereotypeDisplay": "label",
	"showVisibility": true,
	"showNamespace": false,
	"showProperty": true,
	"showType": true,
	"nameCompartment": {
		"$ref": "AAAAAAFW5izRNntlP8I="
	},
	"wordWrap": false,
	"suppressAttributes": true,
	"suppressOperations": true,
	"suppressReceptions": true,
	"showMultiplicity": true,
	"showOperationSignature": true,
	"attributeCompartment": {
		"$ref": "AAAAAAFW5izRN3tqKFE="
	},
	"operationCompartment": {
		"$ref": "AAAAAAFW5izRN3trK3A="
	},
	"receptionCompartment": {
		"$ref": "AAAAAAFW5izRN3ts8BQ="
	},
	"templateParameterCompartment": {
		"$ref": "AAAAAAFW5izRN3ttdng="
	},
	"extensionPointCompartment": {
		"$ref": "AAAAAAFW5izROHtujc4="
	}
}